# charbox-core

./: .project  README.md  pom.xml
src/main/java/co/charbox/core/data/: GenericDAO.java  PersistentModel.java  SearchResults.java
src/main/java/co/charbox/core/data/es/: AbstractElasticsearchDAO.java
src/main/java/co/charbox/core/data/mongo/: AbstractMongoDAO.java
src/main/java/co/charbox/core/mm/: LocationProvider.java  MaxMindService.java
src/main/java/co/charbox/core/utils/: Config.java  HttpClientProvider.java  JsonUtils.java  SpeedUtils.java
src/main/java/com/tpofof/utils/: Config.java  HttpClientProvider.java  JsonUtils.java
