<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.charbox</groupId>
	<artifactId>core</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Charbox Core</name>
	<properties>
		<charbox-domain.version>0.1.1-SNAPSHOT</charbox-domain.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>co.charbox</groupId>
			<artifactId>domain</artifactId>
			<version>${charbox-domain.version}</version>
		</dependency>
	</dependencies>
</project>